<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heavy artillery_data-2_data" version="1.3.0" audacityversion="2.1.0" sel0="1.5278080000" sel1="1.5278080000" vpos="0" h="0.0000000000" zoom="732.4218750000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<import filename="Audiospoor.ogg" offset="0.00000000" mute="0" solo="0" height="204" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audiospoor-2.ogg" offset="0.08160998" mute="0" solo="0" height="151" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audiospoor-3.ogg" offset="0.22803011" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audiospoor-4.ogg" offset="0.35499849" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audiospoor-5.ogg" offset="0.52294614" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
