<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heavy artillery_data" version="1.3.0" audacityversion="2.1.0" sel0="1.0758826667" sel1="1.0758826667" vpos="832" h="0.0000000000" zoom="91.5527343750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<import filename="Audiospoor.ogg" offset="0.00000000" mute="0" solo="0" height="204" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audiospoor-2.ogg" offset="0.06965986" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audiospoor-3.ogg" offset="0.19156463" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audiospoor-4.ogg" offset="0.26993197" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audiospoor-5.ogg" offset="0.31056689" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audiospoor-6.ogg" offset="0.35120181" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
